{
    "name": "Infinity",
    "nameCN": "无涯Infinity",
    "tags": ["AI", "知识", "效率"],
    "iconUrl": "logo.infinity.png",
    "homeUrl": "https://statics.teams.cdn.office.net/evergreen-assets/safelinks/1/atp-safelinks.html",
    "installer": "Infinity-Setup-AIO.exe",
    "processname": "Frontend\\Infinity.exe",
    "installedname": "Transwarp Infinity",
    "uninstallProcessName": "Un.exe"
}