{
    "name": "moyoyo",
    "nameCN": "模优优科技",
    "tags": ["AI", "Office", "Translation", "Productivity"],
    "iconUrl": "logo.moyoyo.png",
    "homeUrl": "https://www.moyoyo.com",
    "installer": "RealtimeTranslator-Installer.exe",
    "processname": "RealtimeTranslator.exe",
    "installedname": "RealtimeTranslator",
    "uninstallProcessName": "unins000.exe"
}