{
    "name": "AIGC",
    "nameCN": "AIGC助手",
    "tags": ["AI", "Office", "Learning", "Lifestyle"],
    "iconUrl": "logo.aigc.png",
    "homeUrl": "https://www.160.com/aigc",
    "installer": "AIGCWebSetup_b11119_1_0_0_16.exe",
    "processname": "",
    "installedname": "",
    "uninstallProcessName": ""
}